<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Premium Custom Theme-Aware SVG Favicon (Notion Style) -->
  <link rel="icon" type="image/svg+xml" href='data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><style>.bg{fill:%23111;}.txt{fill:%23fff;font-family:system-ui,-apple-system,sans-serif;font-weight:700;font-size:62px;}@media(prefers-color-scheme:dark){.bg{fill:%23fff;}.txt{fill:%23111;}}</style><rect width="100" height="100" rx="22" class="bg"/><text x="50%" y="55%" dominant-baseline="middle" text-anchor="middle" class="txt">S</text></svg>'><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why Does Changing DNS Fix High Ping in Valorant? The Real Technical Reason | Samrat Dutta Roy Tech Blog</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Why Does Changing DNS Fix High Ping in Valorant? The Real Technical Reason" />
<meta name="author" content="Samrat Dutta Roy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why does switching to Cloudflare DNS (1.1.1.1) or Google DNS (8.8.8.8) fix high ping in Valorant? It’s not placebo — it’s Anycast routing, EDNS Client Subnet, and how your ISP picks network paths. Here’s the full technical explanation." />
<meta property="og:description" content="Why does switching to Cloudflare DNS (1.1.1.1) or Google DNS (8.8.8.8) fix high ping in Valorant? It’s not placebo — it’s Anycast routing, EDNS Client Subnet, and how your ISP picks network paths. Here’s the full technical explanation." />
<link rel="canonical" href="https://dutta-roy-samrat.github.io/posts/why-does-changing-dns-fix-high-ping-in-valorant-the-real-technical-reason/" />
<meta property="og:url" content="https://dutta-roy-samrat.github.io/posts/why-does-changing-dns-fix-high-ping-in-valorant-the-real-technical-reason/" />
<meta property="og:site_name" content="Samrat Dutta Roy Tech Blog" />
<meta property="og:image" content="https://dutta-roy-samrat.github.io/assets/images/dns-ping-valorant.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-22T00:00:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://dutta-roy-samrat.github.io/assets/images/dns-ping-valorant.png" />
<meta property="twitter:title" content="Why Does Changing DNS Fix High Ping in Valorant? The Real Technical Reason" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Samrat Dutta Roy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Samrat Dutta Roy"},"dateModified":"2026-05-22T00:00:00+05:30","datePublished":"2026-05-22T00:00:00+05:30","description":"Why does switching to Cloudflare DNS (1.1.1.1) or Google DNS (8.8.8.8) fix high ping in Valorant? It’s not placebo — it’s Anycast routing, EDNS Client Subnet, and how your ISP picks network paths. Here’s the full technical explanation.","headline":"Why Does Changing DNS Fix High Ping in Valorant? The Real Technical Reason","image":"https://dutta-roy-samrat.github.io/assets/images/dns-ping-valorant.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://dutta-roy-samrat.github.io/posts/why-does-changing-dns-fix-high-ping-in-valorant-the-real-technical-reason/"},"url":"https://dutta-roy-samrat.github.io/posts/why-does-changing-dns-fix-high-ping-in-valorant-the-real-technical-reason/"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="keywords" content="samrat dutta roy, dev blog, web performance, software engineering, frontend development, browser internals, javascript, system design">
  
  <link rel="stylesheet" href="/assets/main.css?v=20260522114938"><link type="application/atom+xml" rel="alternate" href="https://dutta-roy-samrat.github.io/feed.xml" title="Samrat Dutta Roy | Tech Blog" /><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  <script data-goatcounter="https://xcanor.goatcounter.com/count"
          async src="//gc.zgo.at/count.js"></script>
  <!-- Anti-FOUC Theme Init & Scroll Restoration Stabilizer -->
  <script>
    (function() {
      // 1. Anti-FOUC Theme Initialization
      const savedTheme = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const theme = (savedTheme === 'dark' || savedTheme === 'light') ? savedTheme : (prefersDark ? 'dark' : 'light');
      document.documentElement.setAttribute('data-theme', theme);

      // 2. Scroll Restoration Stabilizer (Prevents page jitter & early scroll clamping on refresh)
      if ('scrollRestoration' in history) {
        history.scrollRestoration = 'manual';
      }

      // Save scroll position on scroll (throttled) and pagehide
      let scrollTimeout;
      window.addEventListener('scroll', () => {
        clearTimeout(scrollTimeout);
        scrollTimeout = setTimeout(() => {
          sessionStorage.setItem('scroll_pos_' + location.pathname, window.scrollY);
        }, 150);
      });

      window.addEventListener('pagehide', () => {
        sessionStorage.setItem('scroll_pos_' + location.pathname, window.scrollY);
      });

      function restoreScroll() {
        const scrollPos = sessionStorage.getItem('scroll_pos_' + location.pathname);
        if (scrollPos) {
          window.scrollTo(0, parseInt(scrollPos, 10));
        }
      }

      // Restore position at DOMContentLoaded (before paint) and window load (failsafe)
      document.addEventListener('DOMContentLoaded', restoreScroll);
      window.addEventListener('load', restoreScroll);
    })();
  </script>
</head>
<body>

  <!-- Top Sticky Navigation / Breadcrumbs -->
  <header class="notion-navbar">
    <div class="notion-navbar-container">
      <div class="notion-breadcrumbs">
        <a href="/" class="crumb-link mobile-hide">
          <span class="crumb">📂 Samrat Dutta Roy</span>
        </a>
        
          <span class="divider mobile-hide">/</span>
          <span class="crumb text-muted mobile-hide">📝 Posts</span>
          <span class="divider mobile-hide">/</span>
          <span class="crumb current-page">Why Does Changing DNS Fix High Ping in Valorant? The Real Technical Reason</span>
        
      </div>
      
      <div class="notion-nav-actions">
        <a href="/" class="nav-link">Home</a>
        <a href="https://github.com/dutta-roy-samrat" target="_blank" rel="noopener noreferrer" class="nav-link">GitHub</a>
        <a href="https://linkedin.com/in/samrat-dutta-roy-032a86194" target="_blank" rel="noopener noreferrer" class="nav-link">LinkedIn</a>
        <button id="theme-toggle" class="theme-toggle-btn" aria-label="Toggle Theme">
          <svg class="moon-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg class="sun-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display:none;">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
      </div>
    </div>
  </header>

  <!-- Notion Cover Banner -->
  <div class="notion-cover-wrapper" id="notion-cover-wrapper">
    
      <img src="/assets/images/notion-cover.png" class="notion-cover-img" alt="Cover banner" loading="lazy">
    
    <canvas id="mario-canvas" class="mario-canvas"></canvas>
    <div id="mario-play-hint" class="mario-play-hint">🎮 Click / Space to Play Game</div>
    <div class="mario-controls">
      <button id="mario-btn-start" class="mario-btn">🎮 Play Game</button>
      <button id="mario-btn-stop" class="mario-btn">⏹️ Stop Game</button>
    </div>
  </div>

  <!-- Main Content Container -->
  <div class="notion-container">

    <main class="notion-content-area" aria-label="Content">
      <article class="notion-post">
  <!-- Post Title -->
  <h1 class="notion-post-title">Why Does Changing DNS Fix High Ping in Valorant? The Real Technical Reason</h1>
  
  <!-- Notion Page Properties Grid -->
  <div class="notion-properties-grid">
    <!-- Date Property -->
    <div class="notion-property-row">
      <div class="notion-property-label">
        <svg viewBox="0 0 24 24" class="property-icon" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        Date
      </div>
      <div class="notion-property-value">
        <span class="property-date">May 22, 2026</span>
      </div>
    </div>
    
    <!-- Tags Property -->
    
    <div class="notion-property-row">
      <div class="notion-property-label">
        <svg viewBox="0 0 24 24" class="property-icon" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
          <line x1="7" y1="7" x2="7.01" y2="7"></line>
        </svg>
        Tags
      </div>
      <div class="notion-property-value">
        <div class="notion-tags-container">
          
            
            
            
            <span class="notion-tag pastel-gray">valorant high ping</span>
          
            
            
            
            <span class="notion-tag pastel-gray">fix ping valorant</span>
          
            
            
            
            <span class="notion-tag pastel-gray">dns ping fix</span>
          
            
            
            
            <span class="notion-tag pastel-gray">cloudflare dns gaming</span>
          
            
            
            
            <span class="notion-tag pastel-gray">google dns vs cloudflare</span>
          
            
            
            
            <span class="notion-tag pastel-gray">anycast routing</span>
          
            
            
            
            <span class="notion-tag pastel-gray">EDNS client subnet</span>
          
            
            
            
            <span class="notion-tag pastel-gray">networking</span>
          
            
            
            
            <span class="notion-tag pastel-gray">valorant lag fix</span>
          
            
            
            
            <span class="notion-tag pastel-gray">dns 1.1.1.1 gaming</span>
          
        </div>
      </div>
    </div>
    
    
    <!-- Author Property -->
    <div class="notion-property-row">
      <div class="notion-property-label">
        <svg viewBox="0 0 24 24" class="property-icon" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
          <circle cx="12" cy="7" r="4"></circle>
        </svg>
        Author
      </div>
      <div class="notion-property-value">
        <span class="property-author">Samrat Dutta Roy</span>
      </div>
    </div>
    
    <!-- Status Property -->
    <div class="notion-property-row">
      <div class="notion-property-label">
        <svg viewBox="0 0 24 24" class="property-icon" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
          <polyline points="22 4 12 14.01 9 11.01"></polyline>
        </svg>
        Status
      </div>
      <div class="notion-property-value">
        <span class="notion-tag pastel-green font-medium">Published</span>
      </div>
    </div>
  </div>
  
  <div class="notion-property-divider"></div>
  
  <!-- Post Content -->
  <div class="notion-post-content">
    <blockquote>
  <p><strong>Direct answer:</strong> Switching DNS (e.g. from Google’s 8.8.8.8 to Cloudflare’s 1.1.1.1) can fix Valorant ping spikes because different DNS servers resolve the game domain to different regional server IPs. Changing the destination IP forces your ISP to build a fresh network route — one that may bypass a congested or broken path that was causing the spike. It doesn’t always work, and spikes can happen on any DNS at any time.</p>
</blockquote>

<p>If you’ve spent any time in gaming forums looking for ways to <strong>fix high ping in Valorant</strong>, you’ve probably seen this advice thrown around:</p>

<p><em>“Bro just switch to 8.8.8.8”</em> or <em>“No no, 1.1.1.1 is way better”</em></p>

<p>And the bizarre thing is — it sometimes works. Ping goes from spiking at 180ms to sitting clean at 40ms, just because you changed two numbers in your network settings.</p>

<p>I faced the exact same thing. I was mid-match in Valorant when my ping started spiking hard. Gunfights that should have been clean were getting me killed on my screen while my character was already dead on the server’s. Someone suggested <strong>switching DNS to Cloudflare — <code class="language-plaintext highlighter-rouge">1.1.1.1</code></strong>. I was sceptical. DNS is just a phonebook, what could it possibly have to do with in-game ping?</p>

<p>But I tried it. The spikes disappeared. Ping went stable.</p>

<p>From that point it became my go-to fix. But here’s the thing — it doesn’t always work. Sometimes I’d switch to Cloudflare and still get spikes. Sometimes the spikes would come back on Cloudflare an hour later. Sometimes switching back to Google fixed it, sometimes it didn’t.</p>

<p>That inconsistency is what pushed me to actually understand what’s happening. Because if you understand <em>why</em> it sometimes works, you also understand <em>why</em> it sometimes doesn’t.</p>

<p>The answer is far more interesting than “Cloudflare is faster.”</p>

<hr />

<h2 id="does-dns-actually-affect-ping-in-valorant">Does DNS Actually Affect Ping in Valorant?</h2>

<p>Before anything else — DNS itself doesn’t affect your in-game ping once you’re connected to a match. Let’s be clear about that.</p>

<p>DNS is a phonebook. You type <code class="language-plaintext highlighter-rouge">playvalorant.com</code>, your computer asks a DNS server <em>“what’s the IP address for this?”</em>, gets an answer, and then connects directly to that IP. The DNS server is out of the picture the moment it hands you the address.</p>

<p>So if DNS doesn’t sit in the middle of your game connection, why does switching it sometimes change your ping?</p>

<p>Because <strong>different DNS servers can give you different IP addresses for the same game.</strong></p>

<p>That one sentence is the entire answer. Everything below is explaining why.</p>

<hr />

<h2 id="1-what-is-anycast-routing-and-how-does-it-affect-valorant">1. What Is Anycast Routing and How Does It Affect Valorant?</h2>

<p>Most people picture <code class="language-plaintext highlighter-rouge">8.8.8.8</code> as a single Google server sitting somewhere. It isn’t.</p>

<p>Both use a technology called <strong>Anycast routing</strong>. With Anycast, hundreds of server nodes across the world all share the exact same IP address. When your computer sends a request to <code class="language-plaintext highlighter-rouge">8.8.8.8</code>, your ISP looks at your location and routes you to whichever Google node is geographically or topologically closest to you.</p>

<p>The same principle applies to Valorant’s game servers. Riot doesn’t run one server in one place — they have regional deployments across multiple data centers and infrastructure providers. Multiple IP addresses, multiple edge locations, all serving the same game.</p>

<p>So when you ask a DNS server <em>“where is Valorant?”</em>, it doesn’t just look up a single fixed answer. It figures out which regional deployment to point you to. And Google and Cloudflare make that decision differently — which brings us to the key technical reason behind all of this.</p>

<hr />

<h2 id="2-why-do-google-dns-and-cloudflare-give-different-ips-for-valorant">2. Why Do Google DNS and Cloudflare Give Different IPs for Valorant?</h2>

<p>Google DNS uses an extension called <strong>EDNS Client Subnet (ECS)</strong>. When you ask Google for Valorant’s server address, Google passes a masked version of your IP address to Riot’s authoritative DNS server. Riot’s system uses this to identify your approximate region and ISP, and returns the IP of the edge server most suitable for you — let’s call it <strong>Edge Server A</strong>.</p>

<p>Cloudflare, by contrast, is privacy-focused and <strong>deliberately does not support ECS</strong>. This is confirmed in Cloudflare’s own documentation — 1.1.1.1 does not send the EDNS Client Subnet header to authoritative servers, by design. When you ask Cloudflare the same question, Riot’s system doesn’t see your IP at all — it only sees Cloudflare’s Anycast node IP. Without location context, it makes a different routing decision and may return <strong>Edge Server B</strong> instead.</p>

<p>You aren’t hitting a proxy versus a main server. You aren’t getting a faster or slower version of Valorant. You’re simply being handed two different regional IP addresses — two different data center targets that both serve Valorant, but sit on completely different network paths from your machine.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You → Google DNS  →  Riot sees your region via ECS   →  Returns IP for Edge Server A
You → Cloudflare  →  Riot sees Cloudflare's IP only  →  Returns IP for Edge Server B
</code></pre></div></div>

<hr />

<h2 id="3-how-does-switching-dns-actually-fix-a-ping-spike">3. How Does Switching DNS Actually Fix a Ping Spike?</h2>

<p>When your ping is spiking on Google DNS, it usually means the <strong>network path</strong> between your ISP and Edge Server A has become congested. Somewhere along the route — an overloaded internet exchange point, a saturated fiber link, a bad intermediate hop — packets are being delayed or dropped.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Your PC] --(Congested Path / Bad Node)--&gt; [Edge Server A]  ❌ High ping, packet loss
</code></pre></div></div>

<p>When you switch to Cloudflare, two things happen:</p>

<ol>
  <li>Cloudflare resolves Valorant’s domain to <strong>Edge Server B</strong> — a different IP, a different data center</li>
  <li>Your machine builds a fresh connection to this new destination, and your ISP routes you down a different network path to reach it</li>
</ol>

<p>Because Edge Server B is on a different network leg entirely, your traffic bypasses the broken, congested node that was causing the spikes.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Your PC] --(Clean, Uncongested Path)--&gt; [Edge Server B]  ✓ Stable ping
</code></pre></div></div>

<p>The DNS switch didn’t speed anything up. It rerouted you to a destination that happens to have a cleaner path from where you are right now.</p>

<hr />

<h2 id="4-why-does-switching-dns-not-always-fix-the-spike">4. Why Does Switching DNS Not Always Fix the Spike?</h2>

<p>This is the part most guides don’t explain — and it’s where the real picture gets honest.</p>

<p>Switching DNS is not a fix. It’s a gamble on whether the new network path is cleaner than the old one. And there’s no guarantee it will be.</p>

<p><strong>The new route can be just as bad.</strong> Edge Server B might be on a network path that’s also congested right now. You’ve just swapped one bad highway for another.</p>

<p><strong>The spike might not be routing at all.</strong> If the congestion is inside your ISP’s own network — between your modem and their core backbone — both DNS options share that segment. Switching DNS changes the destination, but not the local bottleneck.</p>

<p><strong>Riot’s servers can themselves be under load.</strong> If the edge server you’re resolving to is experiencing high player volume or infrastructure issues, your ping will spike regardless of which DNS handed you that IP.</p>

<p><strong>TTL expiration can change things mid-session.</strong> Every DNS record has a <strong>Time To Live</strong> — an expiration timer. When your cached Valorant IP expires, your DNS re-resolves the domain and may return a different server instance. If that new instance is under load, your ping spikes even though you didn’t change anything.</p>

<p>This is why the experience feels random. The DNS switch sometimes works because it happens to route you around a specific problem at that specific moment. It’s not a reliable fix — it’s a controlled re-roll of your network path.</p>

<hr />

<h2 id="the-full-picture-dns--ip--network-path--ping">The Full Picture: DNS → IP → Network Path → Ping</h2>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. You query DNS  →  DNS returns an IP based on its routing logic (ECS or no ECS)
2. Your machine connects to that IP  →  ISP picks a network path to reach it
3. Ping is determined by  →  the quality of that path at that moment
4. Switching DNS  →  changes the destination IP  →  ISP builds a new path  →  may bypass congestion
</code></pre></div></div>

<p>DNS choice → destination IP → network path → ping.</p>

<p>None of this is about which DNS server is inherently “faster” or “better for gaming.” It’s about the knock-on effect of being handed a different destination, which forces a new route, which may or may not be cleaner than the previous one at that point in time.</p>

<hr />

<h2 id="frequently-asked-questions">Frequently Asked Questions</h2>

<p><strong>Does changing DNS reduce ping in Valorant?</strong>
Not directly. DNS doesn’t sit in the path of your in-game connection. But switching DNS can resolve Valorant to a different regional server IP, which forces your ISP to build a new network route. If the new route avoids congested or broken network paths, your ping may improve.</p>

<p><strong>Should I use Google DNS (8.8.8.8) or Cloudflare DNS (1.1.1.1) for gaming?</strong>
Neither is universally better. Google uses EDNS Client Subnet to route you based on your location, often giving you a geographically closer server. Cloudflare does not use ECS by design, which can result in a different — sometimes cleaner — network path. If one is causing spikes, switching to the other forces a re-route that may bypass the congestion.</p>

<p><strong>Why does my Valorant ping spike even after switching DNS?</strong>
Because the spike may not be caused by your network path to the game server. Congestion inside your ISP’s own network, high load on Riot’s servers, or TTL-triggered re-resolution to a loaded server instance can all cause spikes that DNS switching won’t fix.</p>

<p><strong>What is EDNS Client Subnet (ECS)?</strong>
EDNS Client Subnet is a DNS extension used by Google DNS that passes a masked version of your IP address to the authoritative DNS server. This allows services like Valorant to return a regionally appropriate server IP. Cloudflare deliberately does not implement ECS in order to protect user privacy.</p>

<p><strong>What is Anycast routing?</strong>
Anycast is a network addressing method where multiple servers share the same IP address. Requests to that IP are automatically routed to the nearest or most optimal node. Both Google DNS and Cloudflare DNS use Anycast, as do large-scale game server providers like Riot.</p>

<p><strong>Why does switching back to Google DNS sometimes fix the ping again?</strong>
Because network routing is dynamic. A route that was congested an hour ago may be clear now, and the route that was clean may now be saturated. Switching DNS forces your ISP to re-evaluate the path to a new destination — which at that moment may happen to be cleaner.</p>

<hr />

<p><em>Co-written with AI.</em></p>

  </div>
</article>

    </main>
    
    <!-- Footer -->
    <footer class="notion-footer">
      <div class="footer-divider"></div>
      <div class="footer-content">
        <p class="footer-left">© 2026 Samrat Dutta Roy. Built in Notion style.</p>
        <div class="footer-right">
          <a href="https://github.com/dutta-roy-samrat" target="_blank" rel="noopener noreferrer">GitHub</a>
          <a href="https://linkedin.com/in/samrat-dutta-roy-032a86194" target="_blank" rel="noopener noreferrer">LinkedIn</a>
        </div>
      </div>
    </footer>
  </div>

  <!-- Deferred External Scripts for Caching & Performance -->
  <script src="/assets/js/theme.js" defer></script>
  <script src="/assets/js/mario.js" defer></script>
</body>
</html>
